{
  "name": "Journalize",
  "short_name": "Journalize",
  "theme_color": "#2b2b2b",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "background_color": "#2b2b2b",
  "description": "Private journal entries.",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
