{
  "name": "riot-progressive-enhancement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpodwys/riot-progressive-enhancement.git"
  },
  "scripts": {
    "start": "webpack --watch",
    "postinstall": "npm run build-js & npm run build-debug-js",
    "build-js": "browserify -t riotify -g uglifyify assets/js/app.js -o assets/js/bundle.js",
    "build-debug-js": "browserify -t riotify assets/js/app.js -o assets/js/debug-bundle.js",
    "local": "npm run watch-js & npm run watch-debug-js & nodemon app.js",
    "watch-js": "watchify -t riotify -g uglifyify assets/js/app.js -o assets/js/bundle.js",
    "watch-debug-js": "watchify -t riotify assets/js/app.js -o assets/js/debug-bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "1.14.2",
    "compression": "1.6.0",
    "cookie-parser": "1.4.1",
    "dotenv": "1.2.0",
    "express": "4.13.1",
    "express-jwt": "3.3.0",
    "force-ssl-heroku": "1.0.2",
    "jsonwebtoken": "5.5.4",
    "mysql": "2.5.5",
    "preact": "^8.2.5",
    "preact-router": "^2.5.7",
    "sequelize": "3.19.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "nodemon": "1.8.1",
    "watchify": "3.7.0",
    "webpack": "^3.6.0"
  },
  "engines": {
    "node": "6.x"
  },
  "author": "jpodwys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpodwys/riot-progressive-enhancement/issues"
  },
  "homepage": "https://github.com/jpodwys/riot-progressive-enhancement#readme"
}
